$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

//Variables
$body-font-size: 14px

//Imports
@import "calc"
@import "header"
@import "elmt/ysl-theme-changer"

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* Space out content a bit */
body
  padding-top: 20px
  padding-bottom: 20px
  font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif
  &.pink
    background: #DB84AD
  &.tosca
    background: turquoise

.navbar
  margin-bottom: 20px

.jumbotron-header
  text-align: center
  .jumbotron-top
    margin-bottom: 0
    .jumbotron-title
      font-size: emCalc(35px)
    .jumbotron-date
      font-size: emCalc(23px)
    .jumbotron-people
      margin-top: 5px
  .jumbotron-bottom
    blockquote
      font-family: 'Josefin Sans'
      margin-bottom: 0
      p
        margin: 12px 0 0 0
