#ysl-carousel .item img
  display: block
  margin: 0 auto
  height: auto

.owl-theme .owl-controls
  position: relative

.owl-theme .owl-controls .item-link
  position: relative
  display: block
  width: 100px
  height: 40px
  margin: 0 2px
  border-bottom: 4px solid #ccc
  outline: none

.owl-theme .owl-controls .item-link:focus
  -webkit-box-shadow: 0 0 8px #cc4895
  -moz-box-shadow: 0 0 8px #cc4895
  box-shadow: 0 0 8px #cc4895
  outline: none

.owl-theme .owl-controls .active .item-link
  border-bottom: 4px solid #cc4895

.owl-theme .owl-controls .owl-page span
  display: none

.owl-theme .prev-owl,
.owl-theme .next-owl
  position: absolute
  top: 5px
  display: block
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: #c0c0c0
  outline: none
  i
    margin-top: 8px

.owl-theme .prev-owl:focus,
.owl-theme .next-owl:focus
  -webkit-box-shadow: 0 0 8px #cc4895
  -moz-box-shadow: 0 0 8px #cc4895
  box-shadow: 0 0 8px #cc4895

.owl-theme .prev-owl
  left: 24px

.owl-theme .next-owl
  right: 24px
