.invitation-container
  text-align: center
  .invitation-on
    margin-bottom: 0
  .invitation-day
    margin-top: 5px
    margin-bottom: 5px
  .invitation-date
    margin-top: 5px
    margin-bottom: 20px
  .akad
    margin-bottom: 25px
    @media (min-width: $screen-sm-min)
      border-right: 2px solid #555
      margin-bottom: 0
